Documentation/JSON_Schemas/HeartBeat_Response.json (before)
{
  "type": "object",
  "properties": {
    "user": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "token": {
          "type": "string"
        },
        "is_caesar": {
          "type": "boolean"
        }
      },
      "required": [
        "id",
        "token",
        "is_caesar"
      ]
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "Status": {
            "type": "string"
          },
          "is_caesar": {
            "type": "boolean"
          }
        },
        "required": [
          "name",
          "Status",
          "is_caesar"
        ]
      }
    },
    "deck": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          }
        },
        "required": [
          "id"
        ]
      }
    },
    "cards_on_board": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          }
        },
        "required": [
          "id"
        ]
      }
    }
  },
  "required": [
    "user",
    "users",
    "deck",
    "cards_on_board"
  ]
}

Example:
{
  "user": {
    "id": 7563,
    "token": "56789",
    "is_caesar": false
  },
  "users": [
    {
      "name": "fghj",
      "Status": "fghjk",
      "is_caesar": false
    }
  ],
  "deck": [
    {
      "id": 6789
    }
  ],
  "cards_on_board": [
    {
      "id": 56789
    }
  ]
}

Documentation/JSON_Schemas/HeartBeat_Response.json (after)
{
  "type": "object",
  "properties": {
    "user": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "token": {
          "type": "string"
        },
        "is_caesar": {
          "type": "boolean"
        }
      },
      "required": [
        "id",
        "token",
        "is_caesar"
      ]
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "points": {
            "type": "integer"
          },
          "is_caesar": {
            "type": "boolean"
          }
        },
        "required": [
          "name",
          "status",
          "points",
          "is_caesar"
        ]
      }
    },
    "deck": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          }
        },
        "required": [
          "id"
        ]
      }
    },
    "cards_on_board": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          }
        },
        "required": [
          "id"
        ]
      }
    }
  },
  "required": [
    "user",
    "users",
    "deck",
    "cards_on_board"
  ]
}

Example:
{
  "user": {
    "id": 7563,
    "token": "56789",
    "is_caesar": false
  },
  "users": [
    {
      "name": "fghj",
      "status": "fghjk",
      "points": 20,
      "is_caesar": false
    }
  ],
  "deck": [
    {
      "id": 6789
    }
  ],
  "cards_on_board": [
    {
      "id": 56789
    }
  ]
}

Documentation/JSON_Schemas/HeartBeat_Response.json (diff)
@@ -28,8 +28,11 @@
           "name": {
             "type": "string"
           },
-          "Status": {
+          "status": {
             "type": "string"
+          },
+          "points": {
+            "type": "integer"
           },
           "is_caesar": {
             "type": "boolean"
@@ -37,7 +40,8 @@
         },
         "required": [
           "name",
-          "Status",
+          "status",
+          "points",
           "is_caesar"
         ]
       }
@@ -89,7 +93,8 @@ Example:
   "users": [
     {
       "name": "fghj",
-      "Status": "fghjk",
+      "status": "fghjk",
+      "points": 20,
       "is_caesar": false
     }
   ],
