src/main/resources/json/schema/response/HeartBeat.json (before)
{
  "type": "object",
  "properties": {
    "user": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "token": {
          "type": "string"
        },
        "is_caesar": {
          "type": "boolean"
        }
      },
      "required": [
        "id",
        "token",
        "is_caesar"
      ]
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "Status": {
            "type": "string"
          },
          "is_caesar": {
            "type": "boolean"
          }
        },
        "required": [
          "name",
          "Status",
          "is_caesar"
        ]
      }
    },
    "deck": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          }
        },
        "required": [
          "id"
        ]
      }
    },
    "cards_on_board": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          }
        },
        "required": [
          "id"
        ]
      }
    }
  },
  "required": [
    "user",
    "users",
    "deck",
    "cards_on_board"
  ]
}

src/main/resources/json/schema/response/HeartBeat.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "user": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "token": {
          "type": "string"
        },
        "is_caesar": {
          "type": "boolean"
        }
      },
      "required": [
        "id",
        "token",
        "is_caesar"
      ]
    },
    "users": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "points": {
            "type": "integer"
          },
          "is_caesar": {
            "type": "boolean"
          }
        },
        "required": [
          "name",
          "status",
          "points",
          "is_caesar"
        ]
      }
    },
    "deck": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          }
        },
        "required": [
          "id"
        ]
      }
    },
    "cards_on_board": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          }
        },
        "required": [
          "id"
        ]
      }
    }
  },
  "required": [
    "user",
    "users",
    "deck",
    "cards_on_board"
  ]
}

src/main/resources/json/schema/response/HeartBeat.json (diff)
@@ -1,4 +1,5 @@
 {
+  "$schema": "http://json-schema.org/draft-04/schema#",
   "type": "object",
   "properties": {
     "user": {
@@ -28,8 +29,11 @@
           "name": {
             "type": "string"
           },
-          "Status": {
+          "status": {
             "type": "string"
+          },
+          "points": {
+            "type": "integer"
           },
           "is_caesar": {
             "type": "boolean"
@@ -37,7 +41,8 @@
         },
         "required": [
           "name",
-          "Status",
+          "status",
+          "points",
           "is_caesar"
         ]
       }
